

.card-form p {
  margin-bottom: 5vh;
  color: white;
  line-height: 1.5;
  font-size: 16px;
  text-align: justify;
}

.name-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input, textarea {
  background-color: #2d2c2c;
  border: 0;
  margin: 6px 0;
  box-sizing:border-box;
  padding: 0px 10px;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  width: 100%;
  height: 50px;
}
.name-email input {
  width: 49%;
}
.email-content textarea {
  height: 160px;
  padding: 10px;
}
.button-submit{
  display: flex;
  justify-content: flex-end;
  margin-top: 2vh;

}
.button-submit input {
  background-color: #1F1F1F;
  color:#e4c9a6;
  border: 1px solid #e4c9a6;
  width: 50%;
}
.button-submit input:hover {
  color:white;
  border: 2px solid   #A58965;
  background-color:  #A58965;
  cursor: pointer;
}

.map-contact-info p, .map-contact-info span {
  background-color: black;
  padding: 4px;
  margin: 0 auto;
  font-size: 14px;
  color: white;
}

.map-contact-info {
  padding: 3%;
  font-family: 'Source Sans Pro', sans-serif;
  background-color:black;
  /* padding: 0 auto; */
  width: 30vh;
  margin: 80px auto;
  opacity: 0.9;
  border-radius: 10px;
}

.card-map {
  background-image: url(../images/map.png);
  /* width: 45%; */
  height: 100vh;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
  /* padding: 0;
  margin-top: 0; */
  border: 1px solid #1f1f1f;
  position: sticky;
  top: 0;
}

@media screen and (max-width: 768px) {
    .card-form {
      padding: 40px;
      margin-top: 100px;
  }
}

@media screen and (min-width: 769px) {
  .MuiGrid-container {
    align-items: center;
    justify-content: space-between;
  }
  .card-form {
    margin-left: 180px;
    margin-top: 80px;
    padding: 5vh;
  }
}
